url: http://graphtweets.john-coene.com

template:
  params:
    bootswatch: cosmo
    ganalytics: UA-74544116-1

articles:
  - title: "Usage"
    desc: >
      Get Familiar with echarts4r.
    contents:
    - get_started

development:
  mode: release

navbar:
  type: inverse
  title: "graphTweets"
  left:
    - icon: fa-home
      href: index.html
    - icon: fa-newspaper-o
      href: news/index.html
    - icon: fa-rocket
      href: articles/get_started.html
    - icon: fa-exchange
      href: articles/comentions.html
    - icon: fa-spinner fa-pulse fa-fw
      href: articles/dynamic.html
    - icon: fa-object-group 
      href: articles/bind.html
    - icon: fa-wrench
      text: "Reference"
      href: "reference/"
  right:
    - icon: fa-github fa-lg
      href: https://github.com/JohnCoene/graphTweets
    - icon: fa-bitbucket fa-lg
      href: https://bitbucket.org/JohnCoene/graphtweets

authors:
  John Coene:
    href: http://john-coene.com
